<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <TITLE>My EPortfolio</TITLE>
</HEAD>
<body style="background-color: #9a8c98;">
<HR WIDTH=100% SIZE=20px COLOR="#F1E7E4">
<br>
<H ALIGN="CENTER"><B><H1>Buisness Eportfolio</H1></B></H>
<H ALIGN="CENTER"><B><H2>Tre Yearwood</H2></B></H>
<HR WIDTH=70% SIZE=20px COLOR="#F1E7E4">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<br>
<br>
<br>   
<img src="https://logopond.com/logos/5d5d5705e2f65d3d52649f5ccf5a0f5a.png" align="right" height=350 width=400>
<P ALIGN="LEFT"><FONT SIZE=5>I am more than excited to be able to share with you who I am as a person, what <br>I've achieved and who I would like to become.<br>
<br>
As a fourteen year old I have many dreams, ambitions and goals I would love to fulfill, and I am so<br> grateful to this opportunity to discuss and work out how I will set myself on the right path.<br>
<br>
On this website you can find projects I have been working on, more about me, and more about <br>my future goals through my creations<br>
<br>
Please feel free to take your time to read and explore my projects, and hope the <br>information provided will prove useful and give you a deeper insight into my mind.</FONT></P>

<img src="https://www.worldatlas.com/img/flag/ca-flag.jpg" align="left" height=200 width=375>
<br>
<H ALIGN="RIGHT"><H1><B>Links to My Work Below!</B></H1></H>
<A HREF="https://www.canva.com/design/DAFwEb5h9C4/9CdzMM49oTGduZS1J2OpqA/edit?utm_content=DAFwEb5h9C4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><P ALIGN="RIGHT">Googley Choice Pamphlet</P></A>
<A HREF="https://googelychoice.godaddysites.com"><P ALIGN="RIGHT">Googley Choice Website</FONTSIZE></P></A>
<A HREF="https://docs.google.com/document/d/1Ll_M3EUyIgUYtPYV2IDoADDhCMSJ0-yL/edit?usp=sharing&ouid=105235697191946929012&rtpof=true&sd=true"><P ALIGN="RIGHT">Business Letter</P></A>
<A HREF="https://dpcdsborg-my.sharepoint.com/:x:/r/personal/352712665_educ_dpcdsb_org/Documents/AssignGolf-Tre%20Yearwood%20-%20Copy.xlsx?d=wbe59628f3695428a8f3905e473c538c1&csf=1&web=1&e=qaNRzS"><P ALIGN="RIGHT">Excel Spreadsheet</P></A>
<A HREF="https://www.surveymonkey.com/r/NKPMSNY"><P ALIGN="RIGHT">SurveyMonkey Survey</P></A>
<br>
<H1><B>Contact Me</H1><B>
<A HREF="https://dpcdsb.elearningontario.ca/d2l/home/24135573"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/2048px-YouTube_social_white_square_%282017%29.svg.png" height=100 width=100> <A HREF="https://dpcdsb.elearningontario.ca/d2l/home/24135573"><img src="https://cdn0.iconfinder.com/data/icons/logos-brands-7/512/TikTok_logo_app0-512.png" height=100 width=100> <A HREF="https://dpcdsb.elearningontario.ca/d2l/home/24135573"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" height=100 width=100>
<HR WIDTH=100% SIZE=20px COLOR="#F1E7E4">




